{
  "name": "bot",
  "version": "1.0.0",
  "description": "4080 Project",
  "main": "Main.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "valid-url": "^1.0.9",
    "winston": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhnguyen1/4080-Bot.git"
  },
  "author": "Vincent Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhnguyen1/4080-Bot/issues"
  },
  "homepage": "https://github.com/vhnguyen1/4080-Bot#readme"
}
